<!DOCTYPE html>
<html>
<head>
    <title>My food project</title>
    <link rel="stylesheet" href="vendors/css/col.css">
    <link rel="stylesheet" href="vendors/css/2cols.css">
    <link rel="stylesheet" href="vendors/css/3cols.css">
    <link rel="stylesheet" href="vendors/css/4cols.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">

</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="resources/img/logo-white.png" alt="logo-img">
                <ul class="main-nav">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our city</a></li>
                    <li><a href="#">Sign-up</a></li>
                </ul>
            </div>
            
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food<br>Hello super healthy food</h1>
            <a class="btn btn-full" href="#">I'm  Hungry</a>
            <a class="btn btn-ghost" href="#">Show me more</a>
        </div>
    </header>
    <section class="section-features">
        <div class="row">
            <h2>Get food fast &mdash; Not fast food</h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re 
                always busy. No time for cooking. So let us take care of that, we’re really good at it, we 
                promise!
            </p>
        </div>
        <div class="row">
            <div class="col span_1_of_4  box "  >
                <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 
                    days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span_1_of_4 box ">
                <ion-icon class="icon-big" name="alarm-outline"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span_1_of_4 box ">
                <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span_1_of_4 box ">
                <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>

    </section>
    <section class="section-meal">
        <ul class="meals-showcase clear-fix ">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="food-image">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clear-fix" >
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg" alt="food-image">
                </figure>
            </li>

        </ul>
        
    </section>
    <section class="section-steps">
        <div class="row">
            <h2>How it works &mdash; Simple as 1,2,3</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_2 steps-box">
                <img src="resources/img/app-iPhone.png" alt="Phone-image" class="app-screen">
            </div>
            <div class="col span_1_of_2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose plan that fits best for your need and sign-up today</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Pay for the plan and download the app</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>You are done start ordering!!</p>
                </div>
                <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt=""></a>
                <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt=""></a>
            </div>
        </div>
    </section>
    <section class="section-cities">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <img src="resources/img/lisbon-3.jpg" alt="lisbon-image">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1600+ Happy Eater
        
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>50+ Chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@Omnifood_li</a>
                </div>
            </div>
            <div class="col span_1_of_4 box ">
                <img src="resources/img/berlin.jpg" alt="lisbon-image">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1400+ Happy Eater
        
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>70+ Chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@Omnifood_br</a>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/san-francisco.jpg" alt="lisbon-image">
                <h3>San Francisco</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1600+ Happy Eater
        
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>50+ Chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@Omnifood_san</a>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/london.jpg" alt="lisbon-image">
                <h3>London</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1800+ Happy Eater
        
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>50+ Chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@Omnifood_lon</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="row">
            <h2>Our customer can't leave without us</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no 
                    time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources/img/customer-1.jpg" alt="cus1">Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources/img/customer-2.jpg" alt="cus2">Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="resources/img/customer-3.jpg" alt="cus3">Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div>
                        <h3>Premimum</h3>
                        <p class="plan-price">$399 <span>/ month</span></p>
                        <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>1 meal everyday</li>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>Access to newest creations</li>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up</a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">149$ <span>/per month</span> </p>
                        <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>1 meal in 10</li>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>Access to newest creations</li>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up</a>
                    </div>
                </div>
            </div> 
            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">19$ <span>/per meal</span> </p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>1 meal everyday</li>
                            <li><ion-icon class="icon-small" name="checkmark-sharp"></ion-icon>Order from 8 am to 12 pm</li>
                            <li><ion-icon class="icon-small" name="close-sharp"></ion-icon></li>
                            <li><ion-icon class="icon-small" name="close-sharp"></ion-icon></li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up</a>
                    </div>
                </div>
            </div>
               
        </div>

    </section>
    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" method="post" class="contact-form">
                <div class="row">
                    <div class="col span_1_of_3">
                        <label >Name</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label >Email</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label >How did you find us?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <select name="find-us" id="find-us">
                            <option value="friends">Friends</option>
                            <option value="search">Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label >Newsletter?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label >Drop a line</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label >&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit"  value="Send-me ">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>     
        </div>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="social-link">
                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                    <li><ion-icon name="logo-twitter"></ion-icon></li>
                    <li><ion-icon name="logo-google"></ion-icon></li>
                    <li><ion-icon name="logo-instagram"></ion-icon></li>
                </ul>
            </div>
        </div>    
        <div class="row">
            <p>Copyright &copy;2023 by Omnifood.All right reserved.</p>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>